<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        .box {
            border: 1px solid rgba(118, 118, 118, .2);
            width: 350px;
            height: 350px;
            margin-left: 505px;
            padding: 30px;
            text-align: left;
            border-radius: 5px;



        }


        input[type=email]:focus {
            box-shadow: 0 0 8px #F4D17B;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 2px solid #F4D17B;

        }

        .continue-btn {
            color: black;
            background-color: #F4D17B;
            border: 2px solid #F4D17B;
        }

        .continue-btn:hover {
            background-color: #f7c444;
            border: 2px solid #F4D17B;
            color: black;
        }

        .create-btn {
            background-color: #f0f2f4;
            color: black;
            border: 1px solid rgba(0, 0, 0, .5);
            padding: 8px 0px 8px 0px;
            border-radius: 5px;
        }

        .middle-box {
            padding: 5px;
        }

        footer {
            padding: 10px;
            font-size: 11px;
        }

        footer a {
            padding: 10px;
            text-decoration: none;

        }

        footer p {
            margin-top: 20px;
            color: #555555;

        }

        hr {

            width: 50%;

            margin: 20px auto;

            box-shadow: 0 20px 20px -20px red;


        }
    </style>
</head>

<body>

    <header>
        <img src="images/amazonlogo2.jpg" width="200" height="70">
        <div class="box">

            <form>
                <h1>Sign-In</h1>

                <label class="mt-3">Email or mobile phone number</label>
                <div><input type="email" name="email" class="form-control"></div>
                <button type="submit" class="mt-3 btn-primary w-100 continue-btn">Continue</button>
                <p class="mt-3">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>

                <details>
                    <summary>Need Help?</summary>

                    <div><a href="#">Forgot your password?</a></div>
                    <div><a href="#">Other issues with Sign-In</a></div>


                </details>


            </form>
        </div>

        <div class="middle-box">
            <p>New to Amazon?</p>
            <button class="btn-primary w-25 create-btn">Create your Amazon account</button>
        </div>
    </header>

    <footer>
        <hr>
        <a href="#Cond">Conditions of Use</a>
        <a href="#privacy">Privacy Notice</a>
        <a href="#help">Help</a>
        <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </footer>

</body>

</html>